<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game </title>

<style>
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        background-color: black;
    }

    #game-board {
        background-color: #CCC;
        width: 100vmin;
        height: 100vmin;
        display: grid;

        grid-template-rows:  repeat(20, 1fr);
        grid-template-columns: repeat(20, 1fr);
    }



    .snake {
        background-color: #0afff7;
        /*background-color: hsl(200, 100%, 50%);*/

        border: .25vmin solid black;
        border-radius: 20px;
    }
    .snake_head{
        background-color: black;

        border: .25vmin solid black;
        border-radius: 20px;
    }

    .food {
        background-color: #ff25d6;

        /*background-color: hsl(50, 100%, 50%);*/
        border: .25vmin solid black;
    }
</style>
<script src="game.js" defer type="module"></script>
</head>

<body>
<div>
    <h1 style="color: aliceblue"> Snake Game </h1>
    <h4 id="score" style="color: aliceblue"> Score:  </h4>
</div>
<div id="game-board">
</div>
</body>
</html>
